FROM php:8.4-cli AS builder
WORKDIR /var/www

# INITIAL SETUP
RUN apt-get update && \
    apt install -y git && \
    apt-get install -y unzip && \
    apt-get install -y libzip-dev && \
    docker-php-ext-install zip

# COMPOSE INSTALL    
RUN  php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
     php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'.PHP_EOL; } else { echo 'Installer corrupt'.PHP_EOL; unlink('composer-setup.php'); exit(1); }" && \
     php composer-setup.php && \
     php -r "unlink('composer-setup.php');"

# LARAVEL INSTALL and CREATE PROJECT
RUN php composer.phar create-project --prefer-dist laravel/laravel laravel

# 2 STAGE
FROM php:8.4-fpm-alpine
WORKDIR /var/www

RUN rm -rf /var/www/html
# COPY FROM LARAVEL BUILDER TO /var/www
COPY --from=builder /var/www/laravel .

# user:group
RUN chown -R www-data:www-data /var/www

# link simbol
RUN ln -s public html

EXPOSE 9000

CMD ["php-fpm"]